REACT_APP_API_URL=https://localhost:5000/
REACT_APP_PLACES_API_KEY=AIzaSyAfHVXsUybSf9kMVrtDV0yEhL7zoRIsCfs
REACT_APP_REGULAR_REFRESH_TIME=900000
REACT_APP_LONG_REFRESH_TIME=12096e5
REACT_APP_IGNORE_AUTHORIZATIONS=false
