version: '3.4'

services:
 
  evennon-web:
    image: ubuntu/apache2
    stdin_open: true
    tty: true
    restart: always
    container_name: apache
    # build:
    #   context: .
    #   dockerfile: ./Dockerfile
    ports:
      - 80:80
    environment:
          - ASPNETCORE_ENVIRONMENT=Development
