# name: container 
# on: 
#   push:
#     branches: [ develop ]
#   pull_request:
#     branches: [ develop ]
#   workflow_dispatch:    
# jobs:

#   test:
#     runs-on: self-hosted
#     steps:
#       - uses: mshick/add-pr-comment@v1
#         with:
#           message: |
#             **NICE PR**
#             🌏
#             !
#             #iz
#           repo-token: ${{ secrets.GITHUB_TOKEN }}
#           repo-token-user-login: 'github-actions[bot]'
#           allow-repeats: false 

#   # ssh:
#   #   - name: install sssh key
#   #     uses: shimataro/ssh-key-action@v2
#   #     with:
#   #       key: ${{secrets.SSH_PRIVATE_KEY}}        
#       - name: Build and deploy docker
#         uses: appleboy/ssh-action@master
#         with:
#           host: ${{ secrets.HOST }}
#           username: ${{ secrets.USERNAME }}
#           password: ${{ secrets.PASSWORD }}
#           port: ${{ secrets.PORT }}
#           script: cd ~/evennon && git pull develop && ./runner.sh development
          

#   build-container:
#     runs-on: self-hosted
#     steps:
#       - name: checkout code
#         uses: actions/checkout@v2
#       - name: Login to Docker Hub
#         uses: docker/login-action@v1
#         with:
#           username: ${{ secrets.DOCKERHUB_USERNAME }}
#           password: ${{ secrets.DOCKERHUB_TOKEN }}
#       - name: Build and push to Docker Hub
#         uses: docker/build-push-action@v2
#         with:
#          context: .
#          push: true
#          tags: milosmi9/nextwebapp:latest, milosmi9/nextwebapp:${{github.run_number}}
#       - name: Docker pull
#         run : docker pull  milosmi9/nextwebapp:latest
      
         
#       - name: Start containers
#         run: chmod +x runner.sh && ./runner.sh      

#   production-deploy:
#     if: github.repository == 'milosmiljanovic/stp'
#     runs-on: self-hosted
#     steps:
#       - uses: actions/checkout@v3
#       - uses: actions/setup-node@v3
#         with:
#           node-version: '14'
#       - run: npm install -g bats
