name: Table

on:
  push:
  workflow_dispatch:  

jobs:
     Comment_issue:
      runs-on: ubuntu-latest
      steps:
 #     - uses: actions/checkout@v2
 #     - name: shuffle 
 #       run: chmod +x tst.awk && awk -f tst.awk README.md > new.md
#      - name: Get script
#        run: chmod +x Read.sh && ./Read.sh && pwd && ls -la && cat new1.md
      - name: Precentage
        run: chmod +x Precentage.sh && ./Precentage.sh && cat new2.md
      - name: Push to repo
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Automated change
          branch: precent
          commit_options: '--no-verify --signoff'
          repositry: .
          add_options: .
          push_options: '--force-with-lease'
      - name: Create Issue From File
        uses: peter-evans/create-issue-from-file@v4
        with:
          title: An example issue
          content-filepath: new2.md
          labels: |
            report
            automated issue
          
      
     
