name: Table

on:
  push:
  workflow_dispatch:

jobs:
     Comment_issue:
      runs-on: ubuntu-latest
      steps:
      - uses: actions/checkout@v2
      - name: Get script
        run: curl 'https://${{ secrets.GITHUB_TOKEN }}@raw.githubusercontent.com/milosmi9/Testapp/table/Read.sh' > Read.sh 
            chmod +x Read.sh
      - name: Create Issue From File
        uses: peter-evans/create-issue-from-file@v4
        with:
          title: An example issue
          content-filepath: README.md
          labels: |
            report
            automated issue

