name: Notifier

on:
  push:

jobs:
     Comment_issue:
      runs-on: ubuntu-latest
      steps:
      - name: Render template
        id: template
        uses: chuhlomin/render-template@v1.4
        with:
          template: ./README.md
      - name : test
        run: pwd


      - name: Create comment
        uses: peter-evans/create-or-update-comment@v2
        with:
          issue-number: 48
          body: ${{ steps.template.outputs.result }}
